<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.maven.plugins</groupId>
  <artifactId>opennms-groovyc-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Groovyc Groovy Compiler</name>
  <version>1.0.2</version>
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/opennms/maven-plugins/tags/opennms-groovyc-plugin-1.0.2</connection>
    <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/opennms/maven-plugins/tags/opennms-groovyc-plugin-1.0.2</developerConnection>
    <url>https://svn.sourceforge.net/svnroot/opennms/maven-plugins/tags/opennms-groovyc-plugin-1.0.2</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-tools-ant</artifactId>
            <version>2.0.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <goalPrefix>groovyc</goalPrefix>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.sourceforge.net/svnroot/opennms/maven-plugins/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-script-ant</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-apache-bsf</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>1.0-jsr-06</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Maven Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/maven2</url>
    </repository>
    <snapshotRepository>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/snapshots</url>
    </snapshotRepository>
    <site>
      <id>opennms-site</id>
      <name>OpenNMS Build Website</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/sites</url>
    </site>
    <status>deployed</status>
  </distributionManagement>
</project>