<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>opennms</artifactId>
    <groupId>org.opennms</groupId>
    <version>1.3.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opennms-qosdaemon</artifactId>
  <name>OpenNMS OSS/J interface</name>
  <version>1.3.2</version>
  <description>This project builds an OSS/J interface for OpenNMS.</description>
  <url>http://sourceforge.net/projects/opennms</url>
  <inceptionYear>2006</inceptionYear>
  <developers>
    <developer>
      <id>cgallen</id>
      <name>Craig Gallen</name>
      <email>cgallen at sourceforge.net</email>
      <organization>University Of Southampton</organization>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>-0</timezone>
    </developer>
    <developer>
      <id>dhustace</id>
      <name>David Hustace</name>
      <email>dhustace at opennms.org</email>
      <organization>OpenNMS Inc</organization>
      <roles>
        <role>Developer- OpenNMS Alarm Handling</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Tim Griffith</name>
      <organization>University Of Southampton</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Gavin Willingham</name>
      <organization>University Of Southampton</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Nick Dance</name>
      <organization>University Of Southampton</organization>
    </contributor>
    <contributor>
      <name>Paul Hickman</name>
      <organization>University Of Southampton</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Jeff Reeve</name>
      <organization>University Of Southampton</organization>
    </contributor>
    <contributor>
      <name>Ricky Spaven</name>
      <organization>University Of Southampton</organization>
    </contributor>
    <contributor>
      <name>Paolo Imbalzano</name>
      <organization>Invocom Plc</organization>
    </contributor>
    <contributor>
      <name>Don Keir</name>
      <organization>Sidonis Plc</organization>
    </contributor>
    <contributor>
      <name>Martin Hobbs</name>
      <organization>Sidonis Plc</organization>
    </contributor>
    <contributor>
      <name>Bob Potter</name>
      <organization>Arqiva Plc</organization>
    </contributor>
    <contributor>
      <name>Cliff C. Faurer</name>
      <organization>Automagic llc</organization>
    </contributor>
    <contributor>
      <name>Matt Brozowski</name>
      <organization>OpenNMS Inc</organization>
    </contributor>
    <contributor>
      <name>Tarus Balog</name>
      <organization>OpenNMS Inc</organization>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.fsf.org/licensing/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>castor-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
            <version>0.9.6</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases />
      <id>ibiblio-repo</id>
      <name>ibiblio repository</name>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>
    <repository>
      <releases />
      <id>sourceforge</id>
      <name>Sourceforge OSSbeans Release Repository</name>
      <url>http://openoss.sourceforge.net/m2repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>castor</groupId>
      <artifactId>castor</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openoss</groupId>
      <artifactId>OSSbeans-xml</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openoss</groupId>
      <artifactId>OSSbeans-qos-ejb</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-dao</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-model</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-services</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbossmq-client</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-j2ee</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-client</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jbossmq-client</artifactId>
        <version>4.0.2</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-j2ee</artifactId>
        <version>4.0.2</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-client</artifactId>
        <version>4.0.2</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-common</artifactId>
        <version>4.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.openoss</groupId>
        <artifactId>OSSbeans-qos-ejb</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.openoss</groupId>
        <artifactId>OSSbeans-xml</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xbean</artifactId>
        <version>2.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>