<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>opennms</artifactId>
    <groupId>org.opennms</groupId>
    <version>1.3.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opennms-webstart</artifactId>
  <name>OpenNMS WebStart Remote Poller</name>
  <version>1.3.3</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jnlp</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.director}/classes/webstart</outputDirectory>
          <jnlp>
            <outputFile>app.jnlp</outputFile>
            <inputTemplate>src/main/jnlp/template.vm</inputTemplate>
            <mainClass>org.opennms.webstart.poller.Main</mainClass>
          </jnlp>
          <sign>
            <keystore>${webstart.keystore}</keystore>
            <keypass>${webstart.keypass}</keypass>
            <storepass>${webstart.storepass}</storepass>
            <alias>${webstart.keyalias}</alias>
            <dnameCn>${webstart.dnameCn}</dnameCn>
            <dnameL>${webstart.dnameL}</dnameL>
            <dnameSt>${webstart.dnameSt}</dnameSt>
            <dnameC>${webstart.dnameC}</dnameC>
            <verify>true</verify>
          </sign>
          <keystore>
            <delete>${webstart.keystore.delete}</delete>
            <gen>${webstart.keygen}</gen>
          </keystore>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>opennms-groovyc-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-groovy-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/groovy</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalBuildcommands>
            <buildcommand>org.codehaus.groovy.eclipse.groovyBuilder</buildcommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>org.codehaus.groovy.eclipse.groovyNature</projectnature>
          </additionalProjectnatures>
          <additionalConfig>
            <file>
              <name>.settings/org.codehaus.groovy.eclipse.preferences.prefs</name>
              <content>#Added by maven-eclipse-plugin
eclipse.preferences.version=1
groovy.compiler.output.path=target/classes</content>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-services</artifactId>
    </dependency>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>