<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.samples.jnlp</groupId>
  <artifactId>jnlp-servlet</artifactId>
  <name>JNLP Downlaod Servlet</name>
  <version>1.6.0</version>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>[2.3,)</version>
    </dependency>
    <dependency>
      <groupId>javax.samples.jnlp</groupId>
      <artifactId>jnlp-jardiff</artifactId>
      <version>[1.6.0,)</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Maven Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/maven2</url>
    </repository>
    <status>deployed</status>
  </distributionManagement>
</project>