<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>opennms-rrd</artifactId>
    <groupId>org.opennms</groupId>
    <version>1.3.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opennms-rrd-jrobin</artifactId>
  <name>OpenNMS JRobin RRD Implementation</name>
  <version>1.3.3</version>
  <dependencies>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-rrd-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jrobin</groupId>
      <artifactId>jrobin</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>