<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>opennms-snmp</artifactId>
    <groupId>org.opennms</groupId>
    <version>1.3.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opennms-snmp-snmp4j</artifactId>
  <name>OpenNMS SNMP4J SNMP Implementation</name>
  <version>1.3.3</version>
  <dependencies>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-snmp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-snmp-api</artifactId>
      <version>1.3.3</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j-agent</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>