<?xml version="1.0"?><project>
  <parent>
    <artifactId>opennms</artifactId>
    <groupId>org.opennms</groupId>
    <version>1.3.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opennms-doc</artifactId>
  <packaging>tgz</packaging>
  <name>OpenNMS Documentation</name>
  <version>1.3.2</version>
  <description>Various Guides for using OpenNMS</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>opennms-docbook-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-html</id>
            <phase>compile</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <entities>
            <entity>
              <name>version</name>
              <value>1.3.2</value>
            </entity>
            <entity>
              <name>project</name>
              <value>${project.name}</value>
            </entity>
          </entities>
          <paperType>A4</paperType>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>tgz-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/doc.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>agile-repo</id>
      <url>http://agilejava.com/maven</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>agile-repo</id>
      <url>http://agilejava.com/maven</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>