<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>dependencies</artifactId>
    <groupId>org.opennms</groupId>
    <version>1.3.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opennms-drools</artifactId>
  <name>OpenNMS Drools</name>
  <version>1.3.3</version>
  <description>This module is used to provide a single artifact that the opennms project
    can depend on to use the drools library.</description>
  <repositories>
    <repository>
      <releases />
      <id>jboss-repo</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${droolsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${droolsVersion}</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
  <properties>
    <droolsVersion>3.0.5</droolsVersion>
  </properties>
</project>