<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>opennms-snmp</artifactId>
    <groupId>org.opennms</groupId>
    <version>1.3.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opennms-snmp-api</artifactId>
  <name>OpenNMS SNMP API</name>
  <version>1.3.2-20070105.214729-1</version>
  <dependencies>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-util</artifactId>
      <version>1.3.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>